<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20200618195751" modified="D:20200626234859"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="EDIT-GROUP*" data="active=alpha;primary=alpha;locked="/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="6.04196 0 0 0.666641 -1128.06 224.022" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="1.5 0 0 0.999977 72 -47.9806" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="6 0 0 0.249999 -864 540.001" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="1.5 0 0 0.999977 -80 -47.9806" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="1.5 0 0 1 -104 -48" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="6 0 0 0.249999 -992 516.001" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="6 0 0 0.249999 -992 564.001" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<use matrix="1 0 0 1 12 -32" name="mark/cross(sx)" pos="48 796" size="normal" stroke="black"/>
<use matrix="1 0 0 1 12 -16" name="mark/cross(sx)" pos="80 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -64" name="mark/cross(sx)" pos="124 772" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 -48" stroke="black">
176 816 m
176 720 l
</path>
<path matrix="1 0 0 1 144 -48" stroke="black">
64 816 m
64 720 l
64 720 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black">
160 736 m
256 736 l
</path>
<text matrix="1 0 0 1 -148 -172" transformations="translations" pos="404 708" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<text matrix="1 0 0 1 -168 -176" transformations="translations" pos="324 712" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">0</text>
<text matrix="1 0 0 1 -112 -12" transformations="translations" pos="264 648" stroke="black" type="label" width="4.234" height="5.136" depth="0" valign="baseline" size="footnote" style="math">1</text>
<use matrix="1 0 0 1 124 -132" name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<text matrix="1 0 0 1 160 24" transformations="translations" pos="192 580" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{2}{4}</text>
<text matrix="1 0 0 1 160 48" transformations="translations" pos="192 580" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 -15.024 -176" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 128 -32" stroke="black">
32 752 m
128 752 l
</path>
<path matrix="1 0 0 1 128 -40" stroke="black">
32 784 m
128 784 l
</path>
<use matrix="1 0 0 1 140 -32" name="mark/cross(sx)" pos="48 796" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -16" name="mark/cross(sx)" pos="80 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -64" name="mark/cross(sx)" pos="124 772" size="normal" stroke="black"/>
<path matrix="1 0 0 1 136 -48" stroke="black">
96 816 m
96 720 l
</path>
<path matrix="1.5 0 0 0.999977 48 -47.9806" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="1.5 0 0 1 24 -48" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="6 0 0 0.249999 -864 516.001" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="6 0 0 0.249999 -864 564.001" fill="lightgray">
192 816 m
208 816 l
208 720 l
192 720 l
h
</path>
<path matrix="1 0 0 1 136 -48" stroke="black">
176 816 m
176 720 l
</path>
<path matrix="1 0 0 1 272 -48" stroke="black">
64 816 m
64 720 l
64 720 l
</path>
<path matrix="1 0 0 1 128 -40" stroke="black">
160 736 m
256 736 l
</path>
<path matrix="1 0 0 1 256 -32" stroke="black">
32 752 m
128 752 l
</path>
<path matrix="1 0 0 1 256 -40" stroke="black">
32 784 m
128 784 l
</path>
<use matrix="1 0 0 1 268 -32" name="mark/cross(sx)" pos="48 796" size="normal" stroke="black"/>
<use matrix="1 0 0 1 272 -16" name="mark/cross(sx)" pos="80 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 232 -64" name="mark/cross(sx)" pos="124 772" size="normal" stroke="black"/>
<path matrix="1 0 0 1 264 -48" stroke="black">
96 816 m
96 720 l
</path>
<path matrix="0.648649 0 0 1.41176 139.243 -512" stroke="black">
32 816 m
32 748 l
180 748 l
180 816 l
h
</path>
<path matrix="1 0 0 1 56 8" stroke="black" pen="heavier">
304 624 m
304 600 l
328 600 l
328 624 l
h
</path>
<text matrix="1 0 0 1 168 12" transformations="translations" pos="192 580" stroke="black" type="label" width="6.362" height="8.422" depth="3.43" halign="center" valign="baseline" style="math">\frac{3}{4}</text>
<text matrix="1 0 0 1 192 12" transformations="translations" pos="192 580" stroke="black" type="label" width="4.608" height="5.778" depth="0" halign="center" valign="baseline" size="small" style="math">1</text>
<use matrix="1 0 0 1 300 -107.831" name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dashed" pen="0.2" arrow="normal/normal">
220 600 m
304 576
392 620 c
</path>
<path matrix="-30.9994 0 0 0.995065 5463.9 15.3113" stroke="black" dash="dotted">
164 724 m
164 612 l
</path>
<use matrix="1 0 0 1 300 4.169" name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="72 792" stroke="black" type="label" width="38.882" height="6.808" depth="0" valign="baseline">Not LHS</text>
<text matrix="1 0 0 1 -12 -16" transformations="translations" pos="332 792" stroke="black" type="label" width="31.465" height="6.918" depth="0" valign="baseline">LHSish</text>
<text matrix="1 0 0 1 132 -48" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 124.976 -48" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 136 -184" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 128.976 -184" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 264 -184" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 256.976 -184" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 268 -48" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 260.976 -48" transformations="translations" pos="24 837.245" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 116 -16" transformations="translations" pos="72 792" stroke="black" type="label" width="38.882" height="6.808" depth="0" valign="baseline">Not LHS</text>
<path matrix="0.648649 0 0 1.41176 267.243 -384" stroke="black">
32 816 m
32 748 l
180 748 l
180 816 l
h
</path>
<path matrix="0.648649 0 0 1.41176 139.243 -384" stroke="black">
32 816 m
32 748 l
180 748 l
180 816 l
h
</path>
<group matrix="1 0 0 1 0 -48">
<path stroke="black">
64 816 m
64 720 l
64 720 l
</path>
<group>
<path matrix="0.648649 0 0 1.41176 11.2432 -336" stroke="black">
32 816 m
32 748 l
180 748 l
180 816 l
h
</path>
<path stroke="black">
96 816 m
96 720 l
</path>
<path stroke="black">
32 752 m
128 752 l
</path>
<path stroke="black">
32 784 m
128 784 l
</path>
</group>
</group>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="heavier">
376 744 m
376 720 l
400 720 l
400 744 l
h
</path>
<group matrix="1 0 0 1 100 -12">
<text matrix="1 0 0 1 19.5415 -43.5834" transformations="translations" pos="24 828" stroke="black" type="label" width="5.728" height="6.42" depth="0" valign="baseline">\bf{2}</text>
<path matrix="1 0 0 1 22.1028 3.60441" stroke="black">
5.30471 0 0 5.30471 24 784 e
</path>
</group>
<group matrix="1 0 0 1 64 -148">
<text matrix="1 0 0 1 54.6647 -37.1749" transformations="translations" pos="24 828" stroke="black" type="label" width="5.728" height="6.42" depth="0" valign="baseline">\bf{3}</text>
<path matrix="1 0 0 1 57.226 10.0129" stroke="black">
5.30471 0 0 5.30471 24 784 e
</path>
</group>
<group>
<text matrix="1 0 0 1 247.541 -55.5834" transformations="translations" pos="24 828" stroke="black" type="label" width="5.728" height="6.42" depth="0" valign="baseline">\bf{5}</text>
<path matrix="1 0 0 1 250.103 -8.39559" stroke="black">
5.30471 0 0 5.30471 24 784 e
</path>
</group>
<use matrix="1 0 0 1 -48 -172" name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -156" name="mark/cross(sx)" pos="80 732" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -32 -220" transformations="translations" pos="72 792" stroke="black" type="label" width="52.304" height="6.926" depth="1.93" valign="baseline">Initial point</text>
<text matrix="1 0 0 1 -32 -236" transformations="translations" pos="72 792" stroke="black" type="label" width="76.546" height="6.926" depth="1.93" valign="baseline">Enrichment point</text>
<text matrix="1 0 0 1 246.665 -185.175" transformations="translations" pos="24 828" stroke="black" type="label" width="5.728" height="6.42" depth="0" valign="baseline">\bf{4}</text>
<path matrix="1 0 0 1 249.226 -137.987" stroke="black">
5.30471 0 0 5.30471 24 784 e
</path>
<text matrix="1 0 0 1 48 28" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 64 44" transformations="translations" pos="92 624" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 304 28" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 -52 128" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 176 28" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 204 128" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 76 128" transformations="translations" pos="80 640" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">1</text>
<text matrix="1 0 0 1 192 44" transformations="translations" pos="92 624" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 -64 44" transformations="translations" pos="92 624" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny" style="math">0</text>
<text matrix="1 0 0 1 -8.4585 -55.5834" transformations="translations" pos="24 828" stroke="black" type="label" width="5.728" height="6.42" depth="0" valign="baseline">\bf{1}</text>
<path matrix="1 0 0 1 -5.8972 -8.39559" stroke="black">
5.30471 0 0 5.30471 24 784 e
</path>
</page>
</ipe>
